.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}

.stick-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}

.skewed-content {
  .skewY(-@angle-std);
}

.full-width {
  width: 100%;
}

.btn-icon {
  display: block;
  background: #333;
  padding: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
  line-height: 20px;
  font-size: 1.5em;
  box-shadow: 0px 0px 0px 5px rgba(51,51,51,0.4);
  cursor: pointer;
  .transition(all 250ms ease);
  
  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  &.active {
    color: @colorDarkest;
    background-color: @colorLightest;
    box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.4);
  }
}

.item-tooltip {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translate(-50%, -100%);
  background-color: #333;
  padding: 0px;
  font-size: .5em;
  text-align: left;
  display: none;
  color: @colorLightest;
  
  &.active {
    display: block;
  }
  
  &:before {
    content: '';
    border: 5px solid transparent;
    position: absolute;
    border-top-color: @colorDark;
    bottom: -9px;
    left: 50%;
    .translateX(-50%);
    z-index: 20;
    display: block;
  }

  &:after {
    content: '';
    border: 6px solid transparent;
    position: absolute;
    border-top-color: darken(@colorDark,10);
    bottom: -12px;
    left: 50%;
    .translateX(-50%);
    z-index: 10;
    display: block;
  }
  
  ul {
    margin: 0;
    padding: 0;
    
    li {
      list-style-type: none;
      padding: @std/3 @std/2;
      padding-right: @std*2;
      border-bottom: 1px solid darken(@colorDark,20);
      border-top: 1px solid lighten(@colorDark,20);
      
      &:before {
        position: absolute;
        right: @std/2;
        font-size: 1.3em;
      }
    }
  }
}

.padding-std { padding: @std; }
.padding-std-v { padding: @std 0; }
.padding-std-h { padding: 0 @std; }
.padding-std-t { padding-top: @std; }
.padding-std-b { padding-bottom: @std; }
.padding-std-l { padding-left: @std; }
.padding-std-r { padding-right: @std; }

.padding-sml { padding: @std/2; }
.padding-sml-v { padding: @std/2 0; }
.padding-sml-h { padding: 0 @std/2; }
.padding-sml-t { padding-top: @std/2; }
.padding-sml-b { padding-bottom: @std/2; }
.padding-sml-l { padding-left: @std/2; }
.padding-sml-r { padding-right: @std/2; }

.margin-std { margin: @std; }
.margin-std-v { margin: @std 0; }
.margin-std-h { margin: 0 @std; }
.margin-std-t { margin-top: @std; }
.margin-std-b { margin-bottom: @std; }
.margin-std-l { margin-left: @std; }
.margin-std-r { margin-right: @std; }

.z-index-0 { z-index: 0; }
.z-index-10 { z-index: 10; }
.z-index-20 { z-index: 20; }
.z-index-30 { z-index: 30; }
.z-index-40 { z-index: 40; }
.z-index-50 { z-index: 50; }