
@colorDarkest: #242530;
@colorDark: #353641;
@colorMedium: #AAA;
@colorLight: #F1F1F1;
@colorLightest: #FFF;

//@color1: #f8e471;
@color1: #6AF;

@std: 20px;

@angle-std: 10deg;

@side-menu-width: 240px;
@side-menu-border-width: 10px;
@side-menu-closed-width: @side-menu-border-width + 3px;

@bottom-menu-height: 75px;

@menu-anim-speed: 500ms;