/*

   _____                   _   _       
  / ____|                 | | | |      
 | |     __ _ ___ ___  ___| |_| |_ ___ 
 | |    / _` / __/ __|/ _ \ __| __/ _ \
 | |___| (_| \__ \__ \  __/ |_| ||  __/
  \_____\__,_|___/___/\___|\__|\__\___|
                                      
                                      
Created by Jérémy Minié - http://www.jeremy-minie.com/
Date : 07/05/2015

*/

@import (less) "variables.less";
@import (less) "util.less";

body {
  background: @color1;
  font-family: Lato, sans-serif;
}