.addParty-wrapper {
  min-height: 100vh;
  background-color: @colorDark;
  box-sizing: border-box;
  
  .flex-wrapper {
    justify-content: center;
    .item {
      width: 300px;
      justify-content: center;
      margin: 0 @std*2;

      p {
        text-align: justify;
      }
      
      img {
        width: 70%;
      }
    }
  }
}