.onglets-wrapper {
  list-style-type: none;
  padding-left: 0;
  li {
    width: 25%;
    float: left;
    background: @colorLight;
    
    a {
      display: block;
      text-align: center;
      box-sizing: border-box;
      border-left: 1px solid @colorMedium;
      border-right: 1px solid @colorLightest;
      .padding-std;
    }
  }
  
}