.parties-wrapper {
  background-color: @colorDark;
  
  .flex-wrapper {
    justify-content: center;
    flex-wrap: wrap;
  } 
  
  .party-item {
    width: 33%;
    padding: @std;
    box-sizing: border-box;
    
    img {
      max-width: 90%;
      display: block;
      height: auto;
      margin: auto;
      margin-bottom: -@std*1.25;
      position: relative;
    }
    
    a {
      width: 100%;
      box-sizing: border-box;
      z-index: 10;
      position: relative;
    }
    
  }
  
}