#sideMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: @side-menu-width;
  height: 100vh;
  background-color: @colorDark;
  box-shadow: 10px 0px 10px rgba(0,0,0,.2);
  .transition(transform @menu-anim-speed);
  background-image: ~"url(../images/dust.png)";
  
  .logged-out & {
    .translate3d(-(@side-menu-width - @side-menu-closed-width),0,0);
  }
  
  nav {
    background-color: @colorLightest;

    &:after {
      content: ''; 
      position: absolute;
      top: 4px;
      right: -@side-menu-border-width;
      width: @side-menu-border-width;
      height: 100%;
      background-color: @colorMedium;
      .skewY(@angle-std*4);
    }
    
    .lateral-decoration {
      position: absolute;
      top:0;
      right: 0;
      display: block;
      height: 100%;
      
      .bar {
        margin-right: 1px;
        float: right;
        width: 1px;
        height: 100%;
        display: inline-block;
        background-color: #CCC;
      }
      
    }
  }
  
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: -@side-menu-border-width;
    width: @side-menu-border-width;
    height: 100vh;
    background-color: @colorDarkest;
  }
}

#logo {
  color: white;
  font-size: 0;
  
  img {
    max-width: 80%;
    dislay: block;
  }
}

.nav-wrapper {
  padding-top: 120px;
}

.lateral-menu {
  padding-left: 0;
  
  li {
    list-style-type: none;
    
    a {
      padding: @std 0;
      padding-left: @std*4;
      display: block;
      position: relative;
      text-decoration: none;
      
      &:before {
        content:'';
        display: inline-block;
        background: rgba(0,0,0,.1);
        height: 100%;
        width: @std*3;
        position: absolute;
        top: 0;
        left: 0;
        .transition(all 250ms);
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        height: 3px;
        background-color: rgba(0, 0, 0, .1);
      }
      
      &.current {
        &:before {
          background: @colorDark;
          box-shadow: @std/2 @std/2 0 @colorDarkest inset;
        }
        
        i {
          margin-left: @std/2;
          margin-top: @std/2;
          color: @colorLightest;
        }
      }
    }
  }
  
  i {
    display: block;
    position: absolute;
    left: @std;
    color: @colorDark;
    .transition(margin 250ms ease);
  }
}

#profile {
  img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: @std;
    //.skew(@angle-std);
  }
  
  .btn-logout {
    background: ~"url(../images/logout.png)";
    background-size: cover;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    width: @std*3/4;
    height: @std*3/4;
    margin-left: @std;
  }
  
}

.store-buttons-wrapper {
  img {
    width: 90px;
    display: inline-block;
  }
  
}