.comments-avatar {
  width: 40px;
  display: inline-block;
}

.comments-item {
  h3 {
    display: inline-block;
    margin: 0;
  }
}

.comments-wrapper {
  > img {
    border: 3px solid @colorDarkest;
  }
  
  textarea {
    background-color: @colorLight;
    padding: 10px;
    border: 0;
    box-sizing: border-box;
  }
  
}