.people-wrapper {
  
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    background-image: ~"url(../images/graphy.png)";
    background-size: auto;
    background-position: center;
    z-index: 0;
  }
  
  canvas {
    position: relative;
    z-index: 10;
  }
}