.souvenir-wrapper {
  .souvenir-content {
    padding-top: 220px;
    justify-content: center;
    flex-wrap: wrap;
    font-size: .8em;
    
    .item {
      flex-grow: 1;
      margin: @std/2;
      padding: @std;
      width: 25%;
      min-width: 150px;
      
      h2 {
        margin-top: 0;
      }
      
      .flex-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 0.8em;
        
        a {
          display: block;
          margin: @std/4;
          padding: @std/2;
        }
        
      }
      
      img {
        max-width: 40%;
        
      }
    }
  }
  
}