
.timeline-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: ~"calc(100% - 62px)";
  overflow: scroll;
  cursor: -webkit-grab;
  .user-select(none);
  background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  
  .btn-scroll {
    position: fixed;
    top: 50%;
    background-color: @colorDark;
    padding: @std/2;
    color: @colorLightest;
    .transform(~"translateY(-50%) skewY(-10deg)");
    z-index: 30;
    cursor: pointer;
    
    &.scroll-right {
      right: 0;
    }
  }
}

.timeline-wrapper::-webkit-scrollbar {
  display: none;
}

.timeline-infobox {
  position: fixed;
  width: 240px;
  max-width: 90vw;
  background-color: @colorDark;
  text-align: center;
  left: 50%;
  top: 0;
  padding-top: @std*4;
  padding-bottom: @std*2;
  margin-top: -@std*4;
  margin-left: @side-menu-width/2;
  .transform(~"skewY(-10deg) translateX(-50%)");
  z-index: 30;
  border-radius: 4px;
  box-shadow: -2px -2px 0px rgba(0,0,0,.4) inset;
  
  img {
    max-width: 60%;
  }
  
  .btn-expand {
    position: absolute;
    bottom: 0;
    left: 50%;
    .translate(-50%,50%);
  }
  
  #party-infos {
    font-size: .8em;
    
  }
}

.timeline {
  position: absolute;
  bottom: 0;
  min-width: 100%;
  white-space: nowrap;
  background-color: @colorDark;
  color: @colorLightest;
  padding: @std / 4;
  padding-top: @std*3/4;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0px 0px 20px rgba(0,0,0,.5), 0px -1px 0px rgba(207,204,204,0.4);
  background-image: ~"url(../images/glossy.png)";
  
  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    .translateY(-100%);
    
    .surfaces {
      fill: rgba(0,0,0,.1);
      stroke: rgba(0,0,0,.1);
      stroke-width: 0.5;
    }
  }
  
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: ~"url(../images/graphy.png)";
    display: block;
    .translateY(-100%);
  }
  
  .timeline-item {
    display: inline-block;
    margin: 0 50px;
    position: relative;
    width: 400px;

    > span {
      font-size: .8em;
    }
    
    &:before {
      content: '';
      display: block;
      position: absolute;
      background-color: lighten(@colorDark,30);
      width: 2px;
      margin-left: -1px;
      height: @std/2;
      left: 50%;
      top: -@std*3/4;
    }
    
    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 37px;
      width: 2px;
      margin-left: -1px;
      background-color: #333;
      left: 50%;
      height: 35vh;
      z-index: 10;
    }
  }
  
  .timeline-media-content {
    position: absolute;
    bottom: 40vh;
    background: @colorLightest;
    color: @colorDark;
    padding: @std/2;
    padding-bottom: @std*5/2;
    left: 50%;
    .translate(-50%, 50%);
    z-index: 20;
    box-shadow: 0px 2px 2px rgba(0,0,0,.2);
    
    img, video {
      max-height: 40vh;
      max-width: 400px;
    }
    
    .toggle-tooltip {
      left: 50%;
      .translate(-50%, 50%);
    }
  }
  
  .timeline-item-content {
    position: absolute;
    bottom: 40vh;
    left: 50%;
    z-index: 20;
    
    .toggle-tooltip {
      position: absolute;
      left: 0;
      top: 0;
      .translate(-50%, -50%);
    }
    
    .timeline-item-title {
      position: absolute;
      top: @std*2;
      left: @std;
      text-align: left;
      font-size: 2em;
      text-shadow: 2px 2px 0px rgba(0,0,0,.1);
      padding: @std/2 0;
      
      &:before, &:after {
        content: '';
        position: absolute;
        box-shadow: 2px 2px 0px rgba(0,0,0,.1);
        background: white;
        width: 40px;
        height: 4px;
        border-radius: 2px;
      }
      
      &:before {
        top: 0;
        left: 0;
      }
      
      &:after {
        bottom: 0;
        left:0;
      }
    }
    
    img {
      position: absolute;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      top: 55px;
      left: -100px;
      box-shadow: 0 0 0 5px rgba(51,51,51,.4);
    }
  }
}